{
  "name": "eviction-lab-exports",
  "description": "Generate exports for Eviction Lab in Serverless Lambda function",
  "version": "0.0.1",
  "author": "Eviction Lab",
  "license": "MIT",
  "scripts": {
    "deploy-dev": "sls deploy --stage dev && cd src && sls deploy --stage dev",
    "deploy": "aws s3 cp assets s3://eviction-lab-exports/assets --recursive --acl=public-read && sls deploy --stage prod && cd src && sls deploy --stage prod",
    "postinstall": "cd ./node_modules/pptxgenjs && npm install && cd ../.."
  },
  "dependencies": {
    "@mapbox/geo-viewport": "^0.2.2",
    "@types/handlebars": "^4.0.36",
    "aws-sdk": "^2.122.0",
    "axios": "^0.16.2",
    "canvas-aws-prebuilt": "^2.0.2",
    "d3-scale": "^1.0.7",
    "d3-shape": "^1.2.0",
    "handlebars": "^4.0.10",
    "jszip": "^3.1.4",
    "pptxgenjs": "^1.8.0",
    "xlsx": "^0.11.4"
  },
  "devDependencies": {
    "@types/node": "^8.0.31",
    "serverless": "^1.24.0",
    "serverless-domain-manager": "^1.1.25",
    "serverless-offline": "^3.16.0",
    "serverless-plugin-typescript": "^1.1.5"
  }
}
