{
  "name": "eviction-lab-exports-pdf",
  "description": "Generate PDF export for Eviction Lab in Serverless Lambda function",
  "version": "0.0.1",
  "author": "Eviction Lab",
  "license": "MIT",
  "scripts": {
    "deploy": "sls deploy"
  },
  "dependencies": {
    "@mapbox/geo-viewport": "^0.2.2",
    "@types/handlebars": "^4.0.36",
    "aws-sdk": "^2.122.0",
    "axios": "^0.17.1",
    "canvas-aws-prebuilt": "^2.0.2",
    "chromeless": "^1.5.2",
    "d3-scale": "^2.0.0",
    "d3-shape": "^1.2.0",
    "handlebars": "^4.0.10"
  },
  "devDependencies": {
    "@types/node": "^8.0.31",
    "serverless": "^1.23.0",
    "serverless-domain-manager": "^1.1.12",
    "serverless-offline": "^3.16.0",
    "serverless-plugin-chrome": "^1.0.0-49",
    "serverless-plugin-typescript": "^1.1.3"
  }
}
